package sorting;

public class bubblesoprt {
	static void swap(int[] a,int i,int j) {
		 int temp=a[i];
		 a[i] = a[j];
		 a[j] = temp;
		
	}
	

	static void bubblesort(int a[]) {
		for(int i =0;i<a.length-1;i++) {
			for(int j=0;j<a.length-i-1;j++) {
				if(a[j]>a[j+1]) {
					swap(a,j,j+1);
					
				}
		}
	}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int a[] = {5,9,2,6,3,1,3};
		bubblesort(a);
		
		for(int e: a) {
			System.out.print(e + " ");
		}
		

	}

}
